server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/PayNavStudent
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.hibernate.ddl-auto=create
